<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .father {
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100vw;
        }
        
        .son {
            background-color: white;
            height: 450px;
            width: 350px;
            margin-top: 70px;
            margin-left: 25px;
            box-shadow: 2px 2px 10px rgb(121, 121, 119);
            padding: 30px;
            border-radius: 4%;
        }
        
        .son h2 {
            margin-top: 20px;
            color: blue;
            margin-left: 25px;
            font-size: 35px;
        }
        
        .son h1 {
            margin-left: 25px;
            font-size: 40px;
            margin-bottom: -20px;
        }
        
        .son p {
            margin-left: 25px;
            margin-top: 10px;
        }
        
        .son input {
            margin-left: 25px;
            padding: 8px 11px;
            width: 250px;
            margin-top: 15px;
        }
        
        .son span {
            margin-left: 25px;
            margin-top: 30px;
            color: blue;
            font-size: 20px;
        }
        
        .son button {
            margin-top: 5px;
            margin-left: 24px;
            padding: 5px 10px;
            width: 300px;
            font-size: 30px;
            background-color: blue;
            color: white;
            border-radius: 30px;
            font-weight: 500;
        }
        
        .son h4 {
            margin-top: 20px;
            margin-left: 35px;
            font-size: 20px;
            color: blue;
        }
        
         ::placeholder {
            font-size: 23px;
        }
        
        .d {
            font-size: 23px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <form action="life.php" method="post">
        <div class="father">
            <div class="son">
                <h2 id="one">Linked in </h2><br>
                <h1>Sign in</h1><br>
                <p>stay updated on your professional world</p><br>
                <input type="text" name="email" placeholder="Email" id="email"><br>
                <input type="text" name="pass" placeholder="Password" id="pass"><br>
                <h4> Forgot Password?
                </h4><br>
                <button type="submit" id="d" name="save" onclick="return demo()">Sign in</button>
                <br>
                <h4> New to linkedin? Join now</h4>
            </div>

        </div>

    </form>

    <script>
        function demo() {

            var email = document.getElementById("email").value;
            var pass = document.getElementById("pass").value;
            var pattern = /^[a-z]+[a-z0-9]+@[a-z]+\.[a-z]{2,}$/;
            var pass_pattern = /^[A-Za-z0-9]$/

            if (email == "") {
                alert("Enter Email Adress !");
            } else if (!pattern.test(email)) {
                alert("Enter Valid Address!");

            }

            if (pass == "") {
                alert("Enter Password!");

            } else if (!pass_pattern.test(pass)) {
                alert("Password pattern Not Matched!");
            }

        }
    </script>

</body>


</html>